<!--index.wxml-->
<view class="container">
  <view class="page-head">
    <view class='page-section-ctn'>
      
    </view> 
  </view>
  <view class="page-body">
    <view class="page-section page-section-gap">
      <map id="myMap"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        scale="{{scale}}"
        controls="{{controls}}" 
        bindcontroltap="bindcontroltap"
        polyline="{{polyline}}
        markers="{{markers}}"
        bindmarkertap="bindmarkertap"
        bindregionchange="bindregionchange"
        show-location
        >
      </map>
    </view>
  </view>
</view>