<!--pages/rechargeFailure/rechargeFailure.wxml-->
<view class="page">
    <view class="weui-msg">
      <view class='recharge-box'>
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">充值失败</view>
            <view class="weui-msg__desc">本次充值失败，请继续充值</view>
        </view>
      </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn weui-btn-1" type="primary" bindtap="showTopTipsA">立即洗衣</button>
                <button class="weui-btn weui-btn-2" type="default" bindtap="showTopTipsB">继续充值</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            
        </view>
    </view>
</view>
