/* pages/myOrder/myOrder.wxss */
page{
  background-color: #f5f5f5;
}

.weui-form-preview{
  font-size: 14px;
  margin: 5px 0;
}
.weui-form-preview__hd{
  padding: 0 20rpx;
}
.weui-form-preview__value_in-hd ,.weui-form-preview__label{
  font-size: 30rpx;  
}
.weui-form-preview__hd::after{
  left: 0;
}
.weui-form-preview__value-t1{
  font-size: 20px;
  color: #f36902;
}
.weui-form-preview__label-2{
  min-height: 20px;
  line-height: 20px;
}
.weui-form-preview__value-t2{
  text-align: left;
  /* min-height: 20px;
  line-height: 20px; */
  font-size: 30rpx;
}
.weui-form-preview__value-t3{
  font-size: 18px;
  color: #000;
}
.weui-form-preview::before,.weui-form-preview::after{
  display: none;
}