<!--pages/myOrder/myOrder.wxml-->
<view class="page">
    <view class="page__hd">
       
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">订单号：201824121212</view>
                    <view class="weui-form-preview__value_in-hd">已完成</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label weui-form-preview__value-t3">标准洗</view>
                    <view class="weui-form-preview__value weui-form-preview__value-t1">￥4.0</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">洗衣机编号:</view>
                    <view class="weui-form-preview__value weui-form-preview__value-t2">35621121</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label weui-form-preview__label-2">2018-06-08 12:21:21</view>
                    <view class="weui-form-preview__value weui-form-preview__value-t2">复旦大学统计楼</view>
                </view>
            </view>
            
        </view>
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">订单号：201824121212</view>
                    <view class="weui-form-preview__value_in-hd">已完成</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label weui-form-preview__value-t3">标准洗</view>
                    <view class="weui-form-preview__value weui-form-preview__value-t1">￥4.0</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">洗衣机编号：</view>
                    <view class="weui-form-preview__value weui-form-preview__value-t2">35621121</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label weui-form-preview__label-2">2018-06-08 12:21:21</view>
                    <view class="weui-form-preview__value weui-form-preview__value-t2">复旦大学统计楼</view>
                </view>
            </view>
            
        </view>
    </view>
</view>
