<!--pages/detailed/detailed.wxml-->
<view class="container">
  <view class="page-head">
    <view class='page-section-ctn'>
      
    </view> 
  </view>
  <view class="page-body">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
            <text class='weui-cell__bd-t1'>洗衣消费</text>
            <text class='weui-cell__bd-t2'>2018-08-08 12：22：32</text>
          </view>
          <view class="weui-cell__ft">-40元</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">
            <text class='weui-cell__bd-t1'>余额充值-微信</text>
            <text class='weui-cell__bd-t2'>2018-08-08 12：22：32</text>
          </view>
          <view class="weui-cell__ft">+40元</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">
            <text class='weui-cell__bd-t1'>洗衣消费</text>
            <text class='weui-cell__bd-t2'>2018-08-08 12：22：32</text>
          </view>
          <view class="weui-cell__ft">-40元</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">
            <text class='weui-cell__bd-t1'>余额充值-微信</text>
            <text class='weui-cell__bd-t2'>2018-08-08 12：22：32</text>
          </view>
          <view class="weui-cell__ft">+40元</view>
      </view>
  </view>
  </view>
</view>



