/* pages/recharge/recharge.wxss */
.page-head{
  padding:15px 35px;
}
.page-head .page__desc{
  color: #f36902;
  font-size: 16px;
}
.page-head .page__title{
  color: #9f9f9f;
  font-size: 16px;
}
.page-head .page__title text{
  font-size: 36px;
  font-weight: bold;
}
.weui-flex-box{
  text-align: center;
  padding: 0 15px;
  border-top: 1px solid #e5e5e5;
  
}
.weui-cells:after{
  display: none;
}
.weui-flex-box .weui-flex__item{
  background-color: #ebebeb;
  margin: 10px;
  padding: 10px 0;
  font-size: 16px;
}
.weui-flex-box .on{
  background-color: #f36902;
  color: #ffffff;
}
/* .weui-icon-radio:before,.weui-icon-radio,.weui-cell__ft_in-radio{
  color: #f36902;
} */
.page-body .weui-btn-area .weui-btn{
  background: linear-gradient(to right, #f36902 , #ff9911);
}
.bottom-text{
  color: #9f9f9f;
  font-size: 12px;
  text-align: center
}
.bottom-text navigator{
  color: #f36902;
  display: inline-block;
}