<!--pages/rechargeAgreement/rechargeAgreement.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">小有共享洗衣机充值协议</view>
        
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">提示条款</view>
            <view class="weui-article__section">
                
                <view class="weui-article__section">
                   
                    <view class="weui-article__p">
                        尊敬的用户，为保障您的合法权益，请您在参加充值赠送活动或充值抵扣活动前仔细阅读本规则，以免造成误解。当您点击“立即充值”按钮后，即视为您已阅读、理解本协议，并同意按本协议的规定参与充值。 

1 充值规则

你实际支付的金额及为账户余额增加的金额

2 余额使用规则

2.1余额构成：
余额是指您实际支付的充值金额加上小有的赠送金额即构成您的账户余额（人民币）； 

2.2充值余额有效期：
您实际充值的金额有效期为自充值日起至使用完毕之日止；如有额外赠送，对于赠送部分余额，有效期为90天，自您完成充值之日起计算，有效期限届满，您余额账户中赠送部分的金额将会失效。

2.3余额使用规则：
1）包含充值赠送余额在内的余额可用于支付小有洗衣订单费用和小有月卡费用，但不能用于支付押金或转赠。
2）充值赠送金额将在以下情形将会失效：
a.您主动注销用户账号；
b.您选择退回押金或未使用真实充值部分的费用；
c.因涉嫌作弊导致您的用户账号被冻结或关闭；
d.其他根据用户协议、相关说明或规则导致我们无法向您提供服务或停用服务的情形。 

2.4余额花费及退款规则：
充值余额及赠送余额不支持app端内自助退款，若您需要终止洗衣，且已经申请退还押金后，可拨打客服电话申请处理当前余额。使用余额支付洗衣订单费用时，将优先扣除您真实充值部分的费用，后扣除小有赠送金额，客服操作退款时只能帮您退还全部的真实充值余额，不支持部分退款，不支持赠送金额退款，且退款后对应的小有赠送金额将全部失效。小有会在您申请退款服务之日起10个工作日内为您办理退款。 

3 正当性保证
我们包含充值赠送在内的所有优惠推广活动仅面向正当、合法使用我们洗衣机的用户。一旦您存在利用我们的规则漏洞进行任何形式的作弊行为（包括但不限于通过我们的活动获得不正当的经济利益），我们有权取消与作弊行为相关账户的赠送金额，追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关的所有账户，并保留取消您后续使用我们服务/洗衣机的权利，及依据严重程度追究您的法律责任。 

4 特别说明

4.1目前只支持支付宝充值;

4.2您完全理解并同意，小有有权随时修改本协议内容，届时将通过小有官网或“小有”APP公布修改后的协议，该公布将被视为小有已通知用户；同时，小有也有权通过其他适当方式通知用户。如您选择继续充值即表示您同意并接受修改后的协议并受其约束；如您不同意我们对本协议的修改，请立即放弃充值或停止使用本服务。

                    </view>
                    
                </view>
                
            </view>
        </view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-footer">
            <view class="weui-footer__text">修订日期：2018年01月01日</view>
            <view class="weui-footer__text">生效日期：2018年01月01日</view>
        </view>
    </view>
</view>
