/* pages/rechargeAgreement/rechargeAgreement.wxss */

.page__title{
  text-align: center;
  font-weight: bold;
}

.weui-article__h1{
  color: #f36902;
}
.weui-footer{
  text-align: right;
  padding: 0 15px;
  color: #333;
}
.weui-article__p{
  font-size: 12px;
}
.weui-article__p text{
  display: block;
  text-indent: 20px;
}