<!--pages/workingMode/workingMode.wxml-->
<view class="container">
  <!-- <view class="page-head">
    <view class="weui-flex weui-flex-t1">
        <view class="weui-flex__item"><view class="placeholder">模式</view></view>
        <view class="weui-flex__item"><view class="placeholder">金额</view></view>
        <view class="weui-flex__item"><view class="placeholder">时间</view></view>
    </view>
    <view class="weui-flex weui-flex-t2">
        <view class="weui-flex__item"><view class="placeholder placeholder-1">标准洗</view></view>
        <view class="weui-flex__item"><view class="placeholder placeholder-2">￥4.0</view></view>
        <view class="weui-flex__item"><view class="placeholder placeholder-3">20分钟</view></view>
    </view>
  </view> -->
  <view class="page-body">
    <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">
                      <view>{{item.name}}<text>{{item.time}}</text></view>
                      <view class='text'>{{item.text}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio">
                        <view class='price'>{{item.price}}</view>
                        <view class='ck'><icon class="weui-icon-radio" type="success_no_circle-1" size="16" wx:if="{{item.checked}}"></icon></view>
                    </view>
                </label>
            </radio-group>
        </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
    </view>
    <view class='bottom-text'>
        洗衣机编号893877490，请与现场机器核对
      </view>
  </view>
</view>
