<!--pages/aboutUs/aboutUs.wxml-->
<view class="page">
    <view class="weui-msg">
      <view class='about-box'>
        <view class="weui-msg__icon-area">
            <image src='../../images/login-logo-ab.png'></image>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title weui-msg__title-name">共享洗衣</view>
            <!-- <view class="weui-msg__title weui-msg__title-number">{{edition}}</view> -->
        </view>
      </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" bindtap="customerService">
                <view class="weui-cell__bd">客服号码</view>
                <view class="weui-cell__ft weui-cell__ft-tel">{{tel}}</view>
            </view>
            <!-- <view class="weui-cell">
                <view class="weui-cell__bd">QQ号</view>
                <view class="weui-cell__ft">{{qq}}</view>
            </view> -->
            <!-- <view class="weui-cell">
                <view class="weui-cell__bd">微信公众号</view>
                <view class="weui-cell__ft">{{wx}}</view>
            </view> -->
            <view class="weui-cell">
                <view class="weui-cell__bd">官网页</view>
                <view class="weui-cell__ft">{{website}}</view>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">{{corporateName}}</navigator>
                </view>
                <!-- <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view> -->
            </view>
        </view>
    </view>
</view>
