<!--pages/setUp/setUp.wxml-->
<view class="page">
    <view class="weui-msg">
     
        <view class="weui-cells weui-cells_after-title">
            <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/setUp/icon-1.png" style="margin-right: 15px;margin-top:-3px;vertical-align: middle;width:20px; height: 17px;"></image>
                </view>
                <view class="weui-cell__bd">清除缓存</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator> -->
            <navigator url="../aboutUs/aboutUs" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/setUp/icon-2.png" style="margin-right: 15px;vertical-align: middle;width:18px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">关于我们</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../agreement/agreement" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/setUp/icon-3.png" style="margin-right: 15px;vertical-align: middle;width:16px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">用户协议</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/setUp/icon-4.png" style="margin-right: 15px;vertical-align: middle;width:16px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">押金说明</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator> -->
            <navigator url="../rechargeAgreement/rechargeAgreement" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/setUp/icon-5.png" style="margin-right: 15px;vertical-align: middle;width:16px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">充值协议</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <view class="weui-btn-area">
                        <button class="weui-btn" type="primary" bindtap="showTopTips">退出登录</button>
                    </view>
                </view>
                
            </view>
        </view>
    </view>
</view>