/* pages/setUp/setUp.wxss */
page{
  background-color: #f5f5f5;
}
.weui-msg{
  padding-top: 0;
}
.weui-msg__text-area{
  margin-bottom: 0;
}
.weui-btn-area .weui-btn{
  background: linear-gradient(to right, #f36902 , #ff9911);
}
.weui-cell__bd{
  text-align: left;
}
.weui-cell{
  padding:15px 15px;
}
.weui-cells{
  margin-bottom: 5px;
}
.weui-cell::before{
  left: 0;
}